SERVICE_IMAGE=pyalestak_mock

APP_USER=pyalstak
APP_PORT=8080
APP_SSL_PORT=443
APP_DIR=/app
APP_HOST_NAME=statistics
SERVICE_NAME=statistics

POSTGRES_LISTEN_PORT=5432
POSTGRES_HOST_NAME=postgres
POSTGRES_DATA=/var/lib/postgresql/data

STATIC_DATA=/var/app/static
WITH_DEV_PACKAGES=yes
BUILD_STATIC=yes
