upstream backends {
    server ${BACKEND}:${BACKEND_PORT} max_fails=0;
    keepalive  4;
}

tcp_nopush     on;
tcp_nodelay    on;
server_names_hash_bucket_size  128;

log_format nhc 'addr:$remote_addr ($http_x_forwarded_for) user:$remote_user ts:[$time_local] msec:[$msec] req:$request_time up:$upstream_response_time backend:$upstream_addr '
               'host:$host url:"$request" status:$status size:$bytes_sent '
               'ref:"$http_referer" ua:"$http_user_agent" gzip:"$gzip_ratio" http_cookie:"$http_cookie"';
server {
    listen      ${PORT};
    server_name ${HOST};
    rewrite     ^ https://$server_name$request_uri? permanent;
}

server {
    listen              ${SSL_PORT} ssl;
    server_name         ${HOST};
    ssl_certificate     ${SSL_KEYS_PATH}/${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_KEYS_PATH}/${SSL_CERTIFICATE_KEY};
    ssl_protocols       TLSv1.2;
    ssl_ciphers         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam          ${SSL_KEYS_PATH}/${SSL_DHPARAM};

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6";

    client_max_body_size 50M;
    client_body_timeout 30;
    # Prevent MIME type sniffing for security
    add_header X-Content-Type-Options "nosniff";

    # Enable XSS Protection in case user's browser has disabled it
    add_header X-XSS-Protection "1; mode=block";

    location = /robots.txt {
        access_log off;
        return 200 'User-agent: *\nDisallow: /';
    }

    location = /favicon.ico {
        access_log off;
        root ${ROOT}/static/img;
    }

    location /static {
        root ${ROOT};
    }

    location / {
        proxy_pass http://backends;
        proxy_redirect off;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version                  1.1;
        proxy_pass_request_headers          on;
        proxy_set_header                    Connection "";
    }

    access_log /dev/stdout nhc;
    error_log stderr info;

}
